{
  "name": "326-final-clockwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "16.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajasi-Desai/326-final-clockwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajasi-Desai/326-final-clockwork/issues"
  },
  "homepage": "https://github.com/Rajasi-Desai/326-final-clockwork#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
